<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      main {
        padding: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

  
    </style>
  </head>
  <body>
     <header>
       <h1>Welcome To My First HTML Project</h1>
     </header>

    <main>
        <h2>About Me</h2>
        <p>Hello!, I'm a web developer, and this is my first HTML project</p>

        <h2>My Hobbies</h2>
       <ul>
          <li>Reading</li>
          <li>Hiking</li>
          <li>Playing the guitarr</li>
       </ul>

      <h2>Contact Me</h2>
      <p>You can reach me at example@gmail.com</p>

    </main>

    <footer>

      <p>C for coding ,2023 My simple HTML project</p>

    </footer>
  </body>
</html>
 